#include <iostream>

// 左值和右值引用区别
void process_value(int& i) {}

void process_value(int&& i) {}

void forward_value(int&& i) {}

// 转移构造函数和转移赋值函数
class MyString {
private:
	char* _data;
	size_t _len;
	void _init_data(const char* s) {
		_data = new char[_len+1];
		memcpy(_data, s, _len);
		_data[_len] = '\0';
	}
public:
	MyString() {
		_data = NULL;
		_len = 0;
	}

	MyString(const char* p) {
		_len = strlen(p);
		_init_data(p);
	}

	MyString(cosnt MyString& str) {
		_len = str._len;
		_init_data(str._data);
		std::cout << "Copy Constructor is called! source: " << str._data << std::endl;
		

int main() {
	int a = 0;
	process_value(a);
	process_value(1);
	forward_value(2);

	
}
	
